# FamilyMap

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/familymap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/familymap/data/: Cache.kt  SettingsInfo.kt
app/src/main/java/com/example/familymap/data/model/: ktResponse.kt
app/src/main/java/com/example/familymap/data/serverProxy/: BaseFetcher.kt  Communicator.kt  FamilyMembers.kt  Login.kt  Register.kt  RelatedEvents.kt
app/src/main/java/com/example/familymap/ui/: CustomExpandableListAdapter.kt  EventActivity.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  PersonActivity.kt  SearchActivity.kt  SearchResultAdapter.kt  SettingsActivity.kt
app/src/main/java/com/example/familymap/utils/: Communicator.kt  Json.kt  SuopConstants.kt  SuopJsonUtil.kt  SuopRandomUtil.kt
app/src/main/res/layout/: activity_event.xml  activity_main.xml  activity_person.xml  activity_search.xml  activity_settings.xml  expandable_child.xml  expandable_header.xml  fragment_login.xml  fragment_maps.xml  search_result.xml
app/src/main/res/menu/: menu_main_map.xml  menu_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/familymap/: ConnectionTest.kt  ModelTest.kt  ProxyTest.kt
gradle/wrapper/: gradle-wrapper.properties
