<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.familymap.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_settingsActivity"
            app:destination="@id/settingsActivity" />
        <action
            android:id="@+id/action_mapsFragment_to_personActivity"
            app:destination="@id/personActivity" />
        <action
            android:id="@+id/action_mapsFragment_to_searchActivity"
            app:destination="@id/searchActivity" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.familymap.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <activity
        android:id="@+id/settingsActivity"
        android:name="com.example.familymap.ui.SettingsActivity"
        android:label="activity_settings"
        tools:layout="@layout/activity_settings" />
    <activity
        android:id="@+id/personActivity"
        android:name="com.example.familymap.ui.PersonActivity"
        android:label="activity_person"
        tools:layout="@layout/activity_person" />
    <activity
        android:id="@+id/searchActivity"
        android:name="com.example.familymap.ui.SearchActivity"
        android:label="activity_search"
        tools:layout="@layout/activity_search" />
</navigation>