<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:layout_gravity="top"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@+id/mapDetails"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:drawablePadding="8dp"
            android:padding="8dp"
            android:text="@string/select_an_event"
            android:textColor="#000000"
            android:textSize="24sp" />
    </androidx.cardview.widget.CardView>

</FrameLayout>